{
    "cSpell.words": [
        "Debugf",
        "Infof",
        "Wrapf",
        "casbin",
        "cloudrun",
        "gabihodoroaga",
        "georgysavva",
        "gonic",
        "idtoken",
        "jackc",
        "pgxpool",
        "pgxscan",
        "ptype",
        "scany",
        "postgresql"
    ]
}